# imaginacmsnet-page

./: Page.csproj  Page.sln  PageConfigurationExtension.cs  Program.cs
Controllers/: PageController.cs
Data/Seeders/: CMSPageSeeder.cs  PageModuleSeeder.cs  PageSeeder.cs
Properties/: launchSettings.json
Repositories/: PageRepository.cs
Repositories/Interfaces/: IPageRepository.cs
